.section-hero {
  padding: 0;
  padding: 0 10%;
  box-sizing: border-box;
  font-size: 62.5%;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}
.hero-primary {
  margin-bottom: 2.4rem;
}
.heading-greet {
  color: #297bc0;
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
  font-weight: 600;
}

.wave {
  animation-name: wave-animation;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  display: inline-block;
  font-size: 4.2rem;
}

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  }
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.hero-description {
  font-size: 5.2rem;
  font-weight: 700;
  margin-bottom: 2.4rem;
}
.name {
  color: #339af0;
}
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.8rem;
  color: #fff;
  background-color: #339af0;
  border-radius: 1.2rem;
  padding: 1.6rem 3.2rem;
  transition: all 0.3s;
}
.btn:hover,
.btn:hover {
  background-color: #fff;
  color: #555;
  box-shadow: inset 0 0 0 1px #339af0;
}
.hero-img-box {
  overflow: hidden;
  border-radius: 11px;
}
.hero-img-box img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.hero-text-box {
  justify-self: center;
  align-self: center;
  height: 200px;
}
.hero-img-box img:hover {
  transform: scale(1.1);
}
.imageSlider {
  border-radius: 10px;
}
